{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=DESKTOP-G429LPA\\SQLEXPRESS1;Initial Catalog=Riode;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "Riode",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "userName": "fullstackstaff@mail.ru",
    "password": "Q!W@E#R$T%2022",
    "cc": "mayilsafarov@gmail.com"
  }
}
